<RCC>
  <qresource prefix="Images">
    <file>Images/0.png</file>
    <file>Images/1.png</file>
    <file>Images/2.png</file>
    <file>Images/3.png</file>
    <file>Images/4.png</file>
    <file>Images/5.png</file>
    <file>Images/6.png</file>
    <file>Images/7.png</file>
    <file>Images/8.png</file>
    <file>Images/9.png</file>
    <file>Images/10.png</file>
    <file>Images/11.png</file>
    <file>Images/12.png</file>
    <file>Images/13.png</file>
    <file>Images/14.png</file>
    <file>Images/15.png</file>
    <file>Images/Card.png</file>
    <file>Images/Cash.png</file>
    <file>Images/ding.wav</file>
    <file>Images/EppCover.png</file>
    <file>Images/InsertCard.png</file>
    <file>Images/lsoftkey.png</file>
    <file>Images/lsoftkeycover.png</file>
    <file>Images/mablagh.png</file>
    <file>Images/main0.png</file>
    <file>Images/main1.png</file>
    <file>Images/main2.png</file>
    <file>Images/main3.png</file>
    <file>Images/main4.png</file>
    <file>Images/main5.png</file>
    <file>Images/main6.png</file>
    <file>Images/main7.png</file>
    <file>Images/main8.png</file>
    <file>Images/main9.png</file>
    <file>Images/main10.png</file>
    <file>Images/main11.png</file>
    <file>Images/main12.png</file>
    <file>Images/main13.png</file>
    <file>Images/main14.png</file>
    <file>Images/main15.png</file>
    <file>Images/main16.png</file>
    <file>Images/main17.png</file>
    <file>Images/main1722.png</file>
    <file>Images/rsoftkey.png</file>
    <file>Images/rsoftkeycover.png</file>
    <file>Images/TakeCard.png</file>
  </qresource>
</RCC>
